// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

ul.vmp-ex-mode-completion {
  list-style-type: none;
  padding-left: 0px;
  margin: 0px;
  font-size: @input-font-size;

  li.vmp-ex-mode-candidate {
 //   display: inline;
    padding: 0 10px;
    margin: 0px;

    span.vmp-ex-mode-candidate-command-name {
      display: inline-block;
      width: 30%;
      text-align: left;
    }

    span.vmp-ex-mode-candidate-command-description {
      text-align: right;
      color: @text-color-subtle;
    }
  }

  li:nth-child(odd) {
    background-color: @base-background-color;
  }

  li:nth-child(even) {
    background-color: darken(@base-background-color, 15%);
  }

  li.vmp-ex-mode-candidate.selected {
    background-color: yellow;
  }
}
